PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EiQegC-KeFb0vsnqoZ3Sb9T_GlrsUrgP
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=primeiro.cefetvga.pro.br
MYSQL_PORT=3306
MYSQL_USER=primeiro_20202006000
MYSQL_PASSWORD=cefetMG20202006000
MYSQL_DB_NAME=primeiro_20202006000
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
